<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".List_artist">

    <!--1ère ligne -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_titreCreer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/create"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <!--Dans l'Action bar désormais-->

       <!--
        <ImageButton
            android:id="@+id/button_cancelCreate"
            style="@style/imageButton"
            android:src="@mipmap/cancel" />

        <ImageButton
            android:id="@+id/button_saveCreate"
            style="@style/imageButton"
            android:onClick="saveCreateArtist"
            android:src="@mipmap/save" />
        -->

    </LinearLayout>


    <!--LinearLayout contenant les différents widgets verticaux-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_nomArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:layout_weight="40"
                android:text="@string/lastname"
                android:textColor="#000010"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText_nomArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView_prenomArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="40"
                android:text="@string/firstname"
                android:textColor="#000010"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editText_prenomArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_pseudoArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="40"
                android:text="@string/pseudo"
                android:textColor="#000010"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText_pseudoArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_naissanceArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="40"
                android:text="@string/birthdate"
                android:textColor="#000010"
                android:textSize="20dp"/>


            <EditText
                android:id="@+id/editText_naissanceArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:inputType="date"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_decesArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="40"
                android:text="@string/deathdate"
                android:textColor="#000010"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editText_decesArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:inputType="date"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_mvtArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="40"
                android:text="@string/movement"
                android:textColor="#000010"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_mvtArtistCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_photoArtistCreate"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/imageButton_btnDownloadArtistCreate"
                style="@style/imageButton"
                android:src="@mipmap/download"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
