{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/30Ethq1M2Ad9yXLqVYUyKQh7CeQ\"",
 "discoveryVersion": "v1",
 "id": "roomApi:v1",
 "name": "roomApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.projetandroid.labo.hevs",
 "ownerName": "backend.projetandroid.labo.hevs",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ArtGallery-2016.appspot.com/_ah/api/",
 "rpcUrl": "https://ArtGallery-2016.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Room": {
   "id": "CollectionResponse_Room",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Room"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Room": {
   "id": "Room",
   "type": "object",
   "properties": {
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "image_path": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "selected": {
     "type": "boolean"
    },
    "size": {
     "type": "number",
     "format": "double"
    }
   }
  }
 },
 "methods": {
  "roomApi.get": {
   "id": "roomApi.get",
   "allowGet": true,
   "parameters": {
    "Id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "Id"
   ],
   "returns": {
    "$ref": "Room"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "roomApi.insert": {
   "id": "roomApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Room"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Room"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "roomApi.list": {
   "id": "roomApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Room"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "roomApi.patch": {
   "id": "roomApi.patch",
   "supportsPatch": true,
   "parameters": {
    "Id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "image_path": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "selected": {
     "type": "boolean"
    },
    "size": {
     "type": "number",
     "format": "double"
    }
   },
   "parameterOrder": [
    "Id"
   ],
   "returns": {
    "$ref": "Room"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "roomApi.remove": {
   "id": "roomApi.remove",
   "parameters": {
    "Id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "Id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "roomApi.update": {
   "id": "roomApi.update",
   "parameters": {
    "Id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Room"
    }
   },
   "parameterOrder": [
    "resource",
    "Id"
   ],
   "returns": {
    "$ref": "Room"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
