<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hevs.labo.projetandroid.List_artist"
    android:background="@drawable/back"
    android:descendantFocusability="blocksDescendants" >

    <!--1ère ligne contenant le titre Artistes, le SearchView ainsi que l'imageButton "add"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/artists"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <!--Dans Action Bar-->

      <!--  <SearchView
            android:id="@+id/edit_text_rechercheArtiste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:hint="recherche"
            tools:ignore="NewApi"
            />-->

       <!-- <ImageButton
            android:id="@+id/button_addArtiste"
            style="@style/imageButton"
            android:onClick="addArtist"
            android:src="@mipmap/add" />-->

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

            <ListView
                android:id="@+id/list_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

    </ScrollView>

</LinearLayout>
