<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="hevs.labo.projetandroid.Create_room">

    <!--1ère ligne : nom de la salle, bouton annuler, bouton sauvegarder-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_create_room"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/create"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <!--Dans l'action bar désormais-->

    <!--    <ImageButton
            android:id="@+id/button_cancelCreate"
            style="@style/imageButton"
            android:src="@mipmap/cancel" />

        <ImageButton
            android:id="@+id/button_saveCreate"
            style="@style/imageButton"
            android:onClick="saveCreateRoom"
            android:src="@mipmap/save" /> -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_create_room_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/name"
                android:textColor="#000010"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_create_room_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_create_room_size"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/size"
                android:textColor="#000010"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_create_room_size"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/measure"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_photoRoomCreate"
                android:layout_width="350dp"
                android:layout_height="200dp" />

            <ImageButton
                android:id="@+id/imageButton_btnDownloadRoomCreate"
                style="@style/imageButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/download" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
