<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hevs.labo.projetandroid.List_artist"
    android:background="@drawable/back"
    >

    <!--1ère ligne contenant le titre Artistes, le SearchView ainsi que l'imageButton "add"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/rooms"
            android:typeface="serif"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp" />
            android:textSize="30dp" />

        <!--Dans Action Bar désormais-->

     <!--   <SearchView
            tools:ignore="NewApi"
            android:id="@+id/edit_text_search_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:hint="recherche"

            />

        <ImageButton
            android:id="@+id/button_addRoom"
            style="@style/imageButton"
            android:src="@mipmap/add"
            android:onClick="addRoom"/>-->

    </LinearLayout>


    <!--ligne titre
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_list_room_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="@string/name"
            android:textColor="#000010"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/title_list_room_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/size"
            android:textColor="#000010"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/title_list_room_occupated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/occupated"
            android:textColor="#000010"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/listView_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

</LinearLayout>
