<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hevs.labo.projetandroid.Card_room"
    android:background="@drawable/back">

        <TextView
            android:id="@+id/tv_name_card_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salle NAN"
            android:textColor="#000000"
            android:typeface="serif"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_card_room_size"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Taille NAN"
            android:textColor="#000010"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_card_room_size_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="m2"
            android:textColor="#000010"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/ImageView_card_room"
        android:layout_width="350dp "
        android:layout_height="350dp"
        android:layout_gravity="center"/>


</LinearLayout>
