<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label1_NameArtwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="18dp"
            android:text="@+id/label"
            android:textColor="#000010"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/label2_CreationArtwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@+id/label"
            android:textColor="#000010"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/logo_artworkExposed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:layout_marginTop="10dp"
            android:src="@drawable/selecticon"
            />

    </LinearLayout>

</LinearLayout>