<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery_state"
        android:typeface="serif"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/nb_artworkExposed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textSize="20dp"
                android:text="@string/artwork_exposed"
                android:textStyle="italic"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/nbExposedArtwork"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:textSize="20dp"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/nb_artistExposed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:textSize="20dp"
        android:text="@string/artist_exposed"
        android:textStyle="italic"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/nbExposedArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="20dp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/nb_roomUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:textSize="20dp"
        android:text="@string/room_used"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/nbRoomUsed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="20dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/list_artist_navigation"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="show_list_artist"
            android:src="@mipmap/artist"
            android:scaleType="fitStart"
            android:background="@drawable/buttonbackground"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"

            />



        <ImageButton
            android:id="@+id/list_artwork_navigation"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="show_list_artwork"
            android:src="@mipmap/artwork"
            android:background="@drawable/buttonbackground"
            android:scaleType="fitStart"
            android:layout_marginRight="20dp"

           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exposition_navigation"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="show_list_exhibition"
            android:src="@mipmap/exposition"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/buttonbackground"
            android:scaleType="fitStart"
            />


        <ImageButton
            android:id="@+id/parametre_navigation"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/settings"
            android:onClick="show_settings"
            android:background="@drawable/buttonbackground"
            android:scaleType="fitStart"/>
           <!-- android:background="@drawable/roundcorner" -->

    </LinearLayout>

</LinearLayout>
