<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="hevs.labo.projetandroid.Modify_artwork">

    <!--1ère ligne : titre modifier, bouton annuler, bouton sauvegarder-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_modifyArtwork"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/modify_artwork"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <!--Dans Action Bar désormais-->

     <!--   <ImageButton
            android:id="@+id/button_cancelModifArtwork"
            style="@style/imageButton"
            android:src="@mipmap/cancel" />

        <ImageButton
            android:id="@+id/button_saveModifArtwork"
            style="@style/imageButton"
            android:src="@mipmap/save" /> -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_nomArtworkModify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_weight="40"
                android:textColor="#000010"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editText_nameArtworkModif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_ArtistArtworkModif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/artist"
                android:layout_weight="40"
                android:textColor="#000010"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinner_ArtistArtworkCreatedToModify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_RealisationArtworkModif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/creation_year"
                android:layout_weight="40"
                android:textColor="#000010"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editText_realisationArtworkModif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_typeArtworkModif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:layout_weight="40"
                android:textColor="#000010"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinner_typeArtworkModify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_descriptionArtworkModif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_weight="40"
                android:textColor="#000010"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/edit_text_descriptionArtworkModify"
                android:layout_weight="60" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_photoArtworkModify"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/imageButton_btnDownloadArtworkModify"
                style="@style/imageButton"
                android:src="@mipmap/download" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
