<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="hevs.labo.projetandroid.List_artwork">


    <!--1ère ligne contenant le titre Oeuvres, le SearchView ainsi que l'imageButton "add"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_list_artwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/artworks"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <!--Dans Action Bar désormais-->

      <!--  <SearchView
            android:id="@+id/edit_text_rechercheArtWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:hint="recherche"
            tools:ignore="NewApi"

            />

        <ImageButton
            android:id="@+id/button_addArtWork"
            style="@style/imageButton"
            android:onClick="addArtwork"
            android:src="@mipmap/add" /> -->

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--  <CheckedTextView
              android:id="@+id/list_artiste"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
          </CheckedTextView> -->

        <ListView
            android:id="@+id/list_artwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </ScrollView>

</LinearLayout>
